spring.datasource.url = jdbc:mysql://172.16.52.50/iris_v40?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = lenovolabs
spring.datasource.driver-class-name = com.mysql.jdbc.Driver